<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width" />
        <meta charset="utf-8" />
        <title>Car dealer website for used car dealership </title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    </head>
    <body>
        <div id="__next">

            <header class="styles__HeaderCustom-sc-1v2lpy4-0 bRFytV">
                <div class="styles__HeaderContainer-sc-pyr1tb-0 dZgjVg">
                    <div class="styles__LinksContainer-sc-pyr1tb-7 kYEXkD">
                        <a href="/" class="styles__LinkLogoWrapper-sc-pyr1tb-1 ibFkkJ">
                           <span class="logo"><i>Dilerflow</i></span>
                        </a>
                    
                    </div>
                    <div class="styles__ButtonLinkContainer-sc-pyr1tb-4 crhQIs"><a href="" rel="canonical" class="styles__ButtonLink-sc-pyr1tb-5 gwysXL">Contact Us</a></div>
                    <div class="styles__DrawerButtonWrapper-sc-pyr1tb-6 cwzzKw">
                        <div class="styles__DrawerButtonContainer-sc-1yae8qj-0 crwJhP">
                            <div class="bars">
                                <span style="background: #ffffff;"></span><span style="background: #ffffff;"></span><span style="background: #ffffff;"></span>
                                <div class="other-bar" style="background: #ffffff;"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>


            <div class="sharedStyles__DesktopView-sc-7qqhe4-11 fDYnLL">
                <div class="sharedStyles__Container-sc-7qqhe4-0 lJzPC">
                    <div class="styles__Wrapper-sc-1ixakq1-0 espakW">
                        <div style="margin-right: 50px; max-width: 630px;">
                            <div class="sharedStyles__H1-sc-7qqhe4-1 gUJGEg">Car Dealer Website for used car dealership </div>
                        </div>
                        <div class="styles__Right-sc-1ixakq1-1 kRapQy">
                            <img src="img/blackImg.png" class="sharedStyles__StyledImage-sc-7qqhe4-8 MPJoJ" />
                            <div style="margin-top: 16px;" class="sharedStyles__FlexBox-sc-1b2l8my-10 styles__InfoWrapper-sc-2t2cz-3 YuURl">
                                <div class="styles__Info-sc-2t2cz-4 iSVSoT info">
                                    <div class="sharedStyles__Text-sc-7qqhe4-3 fEekNT">Platform:</div>
                                    <div class="sharedStyles__H4-sc-7qqhe4-7 jfpXgY">Web</div>
                                </div>
                                <div class="styles__Info-sc-2t2cz-4 iSVSoT info">
                                    <div class="sharedStyles__Text-sc-7qqhe4-3 fEekNT">Industry:</div>
                                    <div class="sharedStyles__H4-sc-7qqhe4-7 jfpXgY">Automotive</div>
                                </div>
                                <div class="styles__Info-sc-2t2cz-4 iSVSoT info">
                                    <div class="sharedStyles__Text-sc-7qqhe4-3 fEekNT">Location:</div>
                                    <div class="sharedStyles__H4-sc-7qqhe4-7 jfpXgY">United States </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="sharedStyles__MobileView-sc-7qqhe4-10 fPFpeF">
                <div class="sharedStyles__Container-sc-7qqhe4-0 lJzPC">
                
                    <div class="styles__Title-sc-1ixakq1-2 jTVzZI"><div class="sharedStyles__H1-sc-7qqhe4-1 gUJGEg">Car Dealer Website for used car dealership </div></div>
                    <div class="sharedStyles__FlexBox-sc-1b2l8my-10 styles__InfoWrapper-sc-2t2cz-3 YuURl">
                        <div class="styles__Info-sc-2t2cz-4 iSVSoT">
                            <div class="sharedStyles__Text-sc-7qqhe4-3 fEekNT">Platform:</div>
                            <div class="sharedStyles__H4-sc-7qqhe4-7 jfpXgY">Web</div>
                        </div>
                        <div class="styles__Info-sc-2t2cz-4 iSVSoT">
                            <div class="sharedStyles__Text-sc-7qqhe4-3 fEekNT">Industry:</div>
                            <div class="sharedStyles__H4-sc-7qqhe4-7 jfpXgY">Automotive</div>
                        </div>
                        <div class="styles__Info-sc-2t2cz-4 iSVSoT">
                            <div class="sharedStyles__Text-sc-7qqhe4-3 fEekNT">Location:</div>
                            <div class="sharedStyles__H4-sc-7qqhe4-7 jfpXgY">United States </div>
                        </div>
                    </div>
                </div>
                <img src="../../../../static/cases/mercedes/sls-mobile.png" alt="mercedes sls" class="sharedStyles__StyledImage-sc-7qqhe4-8 MPJoJ" />
            </div>
            <div class="sharedStyles__Container-sc-7qqhe4-0 lJzPC">
                <div class="sharedStyles__Text-sc-7qqhe4-3 sharedStyles__BlockTitle-sc-7qqhe4-12 gGWBnD">SUMMARY</div>
                <div class="styles__TitleWrapper-sc-n3qbpa-0 bEvCqS"><div class="sharedStyles__H2-sc-7qqhe4-2 fdIYtS">dilerflow wanted to create a new &amp; more efficient website to replace the old one</div></div>
                <div class="styles__TextsWrapper-sc-n3qbpa-1 ekMgwg">
                    <div class="sharedStyles__BigText-sc-7qqhe4-4 djmwwQ">The previous website was based on the official dilerflow template resulting in low usability, poor conversion &amp; lack of all necessary functions.</div>
                    <div class="sharedStyles__BigText-sc-7qqhe4-4 djmwwQ">So, we decided to develop an appealing and functional website that would require less time to maintain, be more user-friendly, and increase user trust.</div>
                </div>



                <main class="main">
                    <div class="wrapper">
                        <div class="images">
                            <div class="img-1"></div>
                            <div class="img-2"></div>
                        </div>
                        <div class="slider">
                            <div class="drag-line">
                                <span></span>
                            </div>
                            <input type="range" min="0" max="100" value="50" />
                        </div>
                    </div>
                </main>

            </div>



            <img style="display: flex;" src="img/face.jpg" alt="mercedes face" class="sharedStyles__StyledImage-sc-7qqhe4-8 MPJoJ" />

            <div class="sharedStyles__Container-sc-7qqhe4-0 lJzPC">
                <div class="sharedStyles__Text-sc-7qqhe4-3 sharedStyles__BlockTitle-sc-7qqhe4-12 gGWBnD">PROBLEM</div>
                <div class="sharedStyles__H2-sc-7qqhe4-2 fdIYtS">Why to redesign old website?

                </div>

                <div class="styles__TextsWrapper-sc-i0q9kz-0 caYmLs">
                    <ul>
                        <li class="sharedStyles__Li-sc-7qqhe4-5 lgGlmO">Complicated CJM ( Customer Journey Map)</li>
                        <li class="sharedStyles__Li-sc-7qqhe4-5 lgGlmO">Low conversion rate</li>
                        <li class="sharedStyles__Li-sc-7qqhe4-5 lgGlmO">No personalized approach for customers</li>
                        <li class="sharedStyles__Li-sc-7qqhe4-5 lgGlmO">Bad website navigation</li>
                    </ul>
                    <ul>
                        <li class="sharedStyles__Li-sc-7qqhe4-5 lgGlmO">Lack of extremely important functionality for car dealer website (loan calculator, spare parts shop, etc)</li>
                        <li class="sharedStyles__Li-sc-7qqhe4-5 lgGlmO">Hard to compare different car models</li>
                    </ul>
                </div>
            </div>

            <div class="sharedStyles__DesktopView-sc-7qqhe4-11 fDYnLL">
                <video preload="auto" autoplay="" playsinline="" loop="" muted="" class="sharedStyles__StyledVideo-sc-7qqhe4-9 jAdmwT">
                    <source src="img/video1.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"' />
                    <track default="" kind="captions" srclang="en" />
                    Sorry, your browser doesn`t support embedded videos.
                </video>
            </div>


            <div class="sharedStyles__Container-sc-7qqhe4-0 lJzPC">
                <div class="sharedStyles__Text-sc-7qqhe4-3 sharedStyles__BlockTitle-sc-7qqhe4-12 gGWBnD">PROJECT GOALS</div>
                <div class="styles__Goals-sc-8wszj6-1 dVIKTJ">
                    <div class="styles__Goal-sc-8wszj6-0 hiXdJL">
                        <div class="sharedStyles__H1-sc-7qqhe4-1 hQaHLh">/01</div>
                        <div class="sharedStyles__H4-sc-7qqhe4-7 dFFEJ">Create a Responsive Car Dealer Website</div>
                        <div class="sharedStyles__BigText-sc-7qqhe4-4 djmwwQ">We aimed to create a well-thought-out responsive webdesign to deliver fast-loading experience on all devices.</div>
                    </div>
                    <div class="styles__Goal-sc-8wszj6-0 hiXdJL">
                        <div class="sharedStyles__H1-sc-7qqhe4-1 hQaHLh">/02</div>
                        <div class="sharedStyles__H4-sc-7qqhe4-7 dFFEJ">Impress with Efficient UX/UI Design</div>
                        <div class="sharedStyles__BigText-sc-7qqhe4-4 djmwwQ">We strived to provide stunning UX/UI solutions within simple yet effective car dealer&#x27;s website design.</div>
                    </div>
                </div>
                <div display="flex" style="margin-bottom: 100px; justify-content: center;" class="sharedStyles__DesktopView-sc-7qqhe4-11 ewVvsR">
                    <video style="max-width: 1158px;" preload="auto" autoplay="" playsinline="" loop="" muted="" class="sharedStyles__StyledVideo-sc-7qqhe4-9 jAdmwT">
                        <source src="img/video2.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"' />
                        <track default="" kind="captions" srclang="en" />
                        Sorry, your browser doesn`t support embedded videos.
                    </video>
                </div>
                <div class="sharedStyles__MobileView-sc-7qqhe4-10 fPFpeF">
              
                </div>
                <div class="styles__Goals-sc-8wszj6-1 dVIKTJ">
                    <div class="styles__Goal-sc-8wszj6-0 hiXdJL">
                        <div class="sharedStyles__H1-sc-7qqhe4-1 hQaHLh">/03</div>
                        <div class="sharedStyles__H4-sc-7qqhe4-7 dFFEJ">Deliver Conversion-Focused Design</div>
                        <div class="sharedStyles__BigText-sc-7qqhe4-4 djmwwQ">We improved conversion rate of the website via call-to-action buttons, logical structure, advanced search functionality, comfortable menus &amp; much more.</div>
                    </div>
                    <div class="styles__ImageWrapper-sc-8wszj6-3 iuHVaI"><img src="img/people.png" alt="electrical cars" class="sharedStyles__StyledImage-sc-7qqhe4-8 MPJoJ" /></div>
                </div>
                <div class="styles__Goals-sc-8wszj6-1 styles__GoalsReverse-sc-8wszj6-2 gqUfGS">
                    <div class="styles__ImageWrapper-sc-8wszj6-3 iuHVaI"><img src="img/cars.png" alt="electrical cars" class="sharedStyles__StyledImage-sc-7qqhe4-8 MPJoJ" /></div>
                    <div class="styles__Goal-sc-8wszj6-0 hiXdJL right">
                        <div class="sharedStyles__H1-sc-7qqhe4-1 hQaHLh">/04</div>
                        <div class="sharedStyles__H4-sc-7qqhe4-7 dFFEJ">Build a Functional Admin Panel</div>
                        <div class="sharedStyles__BigText-sc-7qqhe4-4 djmwwQ">Our goal was to create a functional and user-friendly admin panel to allow managing content manually (for website administrators).</div>
                    </div>
                </div>
            </div>

            <div class="styles__WheelWrapper-sc-vwcvmh-0 dvjYqi">
                <div class="sharedStyles__Container-sc-7qqhe4-0 jncVAm">
                  
                    <div class="sharedStyles__H2-sc-7qqhe4-2 jSTXNs">Experience what it&#x27;s like to sit behind the wheel</div>
                </div>
            </div>
            
  
            <footer style="margin: auto;" class="styles__FooterCustom-sc-1agf6n-31 dZirys">
                <div class="styles__Container-sc-116x159-2 jXJaJl parentContainer">
                    <div class="styles__WithLogo-sc-1agf6n-3 jVGRLD">
                        <div class="styles__MainInfo-sc-1agf6n-0 kTQZkO">
                            <div class="credsWrapper">
                                <div class="linkWrapper">
                                    <a class="logo" href="/"><i>Dilerflow</i></a>
                                </div>
                                <div class="styles__LinksFooter-sc-1agf6n-1 iEaeVq">
                                    <a href="" id="" class="styles__LinkFooter-sc-1agf6n-4 gjbBFZ">Services</a><a href="" id="" class="styles__LinkFooter-sc-1agf6n-4 gjbBFZ">Projects</a>
                                    <a href="" id="" class="styles__LinkFooter-sc-1agf6n-4 gjbBFZ">About</a><a href="" class="styles__LinkFooter-sc-1agf6n-4 gjbBFZ">Careers</a>
                                    <a id="" href="" class="styles__LinkFooter-sc-1agf6n-4 gjbBFZ">Blog</a>
                                </div>
                                <div class="styles__WithAddress-sc-1agf6n-2 bOiLum">
        
                                    <div class="styles__BorderDIV-sc-1agf6n-15 dzbysw">
                                        <div class="styles__DIVAddress-sc-1agf6n-17 fWfdRM">
                                            <div class="styles__GenQuestion-sc-1agf6n-5 cHGTUy">General questions:</div>
                                            <div class="styles__Address-sc-1agf6n-6 hXHIgV">
                                                <a>
                                                    Kyiv, Peremohy Avenue 26
                                                </a>
                                                <a itemprop="telephone" href="tel:+16469804236" style="text-decoration: underline;" target="_blank" rel="noopener noreferrer">00000000000000</a>
                                                <a itemprop="email" style="text-decoration: underline; margin-bottom: 15px;" href="mailto:hello@fulcrum.rocks" target="_blank" rel="noopener noreferrer">example@gmail.com</a>
                                            </div>
                                            <div><div class="clutch-widget" data-url="https://widget.clutch.co" data-widget-type="1" data-height="40" data-clutchcompany-id="542880"></div></div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="styles__StyledEstimate-sc-1agf6n-25 kHZUPD">
                                <section class="styles__StyledEstimateSection-sc-1agf6n-26 bgJtIa">
                                    <div class="mainContentWrapper">
                                        <div class="styles__StyledEstimateImageHolder-sc-1agf6n-27 sjynP SirImg"><img src="img/sir.webp" alt="estimate" /></div>
                                        <div class="styles__StyledEstimateTextHolder-sc-1agf6n-28 hybExG">
                                            <h5 class="styles__StyledEstimateTitle-sc-1agf6n-29 Scvme">Get a quote faster</h5>
                                            <p class="styles__Paragraph-sc-116x159-14 styles__StyledEstimateText-sc-1agf6n-30 kzAcET">Book a short call and speed up the communication.</p>
                                        </div>
                                    </div>
                                    <a href="https://meetings.hubspot.com/y-mishchuk" rel="canonical" class="styles__Button-sc-116x159-18 kbTVIw">Book a call with 
                                        Diegolimon</a>
                                </section>
                            </div>
                        </div>
                    </div>
                    <hr class="styles__HrCustom-sc-1agf6n-9 psJQN" />
                    <div class="styles__WithMedia-sc-1agf6n-10 eZCAqP">
                        <div class="styles__SubTitle-sc-1agf6n-20 cEcHYg">Follow us in social networks!</div>
                        <div class="styles__FlexBox-sc-1agf6n-32 bcruCk">
                            <div class="styles__LinksMedia-sc-1agf6n-11 iCohLh">
                                <a href="#" target="_blank" rel="nofollow noopener noreferrer" class="styles__LinkMedia-sc-1agf6n-12 ifhafa">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="13" height="22" viewBox="0 0 13 22" fill="none">
                                        <path d="M11.5826 0.719132L8.90996 0.714844C5.90731 0.714844 3.96687 2.70567 3.96687 5.78701V8.12562H1.27963C1.04742 8.12562 0.859375 8.31387 0.859375 8.54608V11.9345C0.859375 12.1667 1.04763 12.3547 1.27963 12.3547H3.96687V20.9047C3.96687 21.1369 4.15491 21.3249 4.38712 21.3249H7.89321C8.12542 21.3249 8.31346 21.1367 8.31346 20.9047V12.3547H11.4555C11.6877 12.3547 11.8757 12.1667 11.8757 11.9345L11.877 8.54608C11.877 8.43459 11.8326 8.32781 11.7539 8.24891C11.6753 8.17 11.568 8.12562 11.4566 8.12562H8.31346V6.14315C8.31346 5.1903 8.54053 4.70658 9.78177 4.70658L11.5822 4.70594C11.8142 4.70594 12.0022 4.51768 12.0022 4.28569V1.13938C12.0022 0.907602 11.8144 0.719561 11.5826 0.719132Z" fill="#646464"/>
                                        </svg>
                                </a>
                                <a href="#" target="_blank" rel="nofollow noopener noreferrer" class="styles__LinkMedia-sc-1agf6n-12 ifhafa">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="19" height="19" viewBox="0 0 19 19" fill="none">
                                        <path d="M4.42123 6.27734H0.375V18.4282H4.42123V6.27734Z" fill="#646464"/>
                                        <path d="M17.7001 7.3879C16.8501 6.46009 15.7259 5.99609 14.3283 5.99609C13.8133 5.99609 13.3452 6.05944 12.9241 6.18622C12.5032 6.31291 12.1477 6.49066 11.8574 6.71957C11.5673 6.94847 11.3363 7.16097 11.1648 7.35706C11.0016 7.54332 10.8421 7.76028 10.6865 8.00572V6.27791H6.65234L6.66471 6.86653C6.673 7.25901 6.67708 8.46872 6.67708 10.4958C6.67708 12.5231 6.66892 15.1674 6.65252 18.429H10.6865V11.6483C10.6865 11.2315 10.7312 10.9005 10.8213 10.6551C10.9931 10.238 11.2524 9.88879 11.6 9.60689C11.9475 9.32464 12.3786 9.18365 12.8937 9.18365C13.5965 9.18365 14.1137 9.42681 14.4448 9.91318C14.7758 10.3995 14.9413 11.0719 14.9413 11.9302V18.4286H18.9753V11.4646C18.975 9.67423 18.5503 8.31541 17.7001 7.3879Z" fill="#646464"/>
                                        <path d="M2.4212 0.429688C1.74282 0.429688 1.19315 0.628056 0.772064 1.02441C0.351019 1.42084 0.140625 1.92134 0.140625 2.52637C0.140625 3.12293 0.344963 3.62171 0.753683 4.02214C1.16227 4.42262 1.70185 4.62296 2.37211 4.62296H2.39664C3.08335 4.62296 3.63722 4.42279 4.05814 4.02214C4.47906 3.62171 4.68541 3.12311 4.6773 2.52637C4.66914 1.92138 4.46055 1.42084 4.05196 1.02441C3.64341 0.627885 3.09962 0.429688 2.4212 0.429688Z" fill="#646464"/>
                                        </svg>
                                </a>
                                <a href="#" target="_blank" rel="nofollow noopener noreferrer" class="styles__LinkMedia-sc-1agf6n-12 ifhafa">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="19" viewBox="0 0 24 19" fill="none">
                                        <path d="M21.2962 2.54516L23.1429 0.809582V0.429688H16.7458L12.1866 11.5783L6.99975 0.429688H0.292179V0.809582L2.44929 3.36085C2.6595 3.54937 2.76943 3.82506 2.74146 4.10263V14.1286C2.808 14.4896 2.68843 14.861 2.43 15.1234L0 18.0166V18.3918H6.88982V18.0119L4.45982 15.1234C4.19657 14.86 4.07218 14.4953 4.12521 14.1286V5.45642L10.1732 18.3965H10.8762L16.0766 5.45642V15.7647C16.0766 16.0366 16.0766 16.0925 15.8953 16.2706L14.0246 18.0488V18.4297H23.1004V18.0498L21.2972 16.3152C21.1391 16.1977 21.0571 16.0006 21.0909 15.8093V3.05106C21.0571 2.85874 21.1381 2.66169 21.2962 2.54516Z" fill="#626262"/>
                                        </svg>
                                </a>
                                <a href="#" target="_blank" rel="nofollow noopener noreferrer" class="styles__LinkMedia-sc-1agf6n-12 ifhafa">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                        <path d="M16.1808 0.857422H7.82366C3.97798 0.857422 0.859375 3.97603 0.859375 7.82171V16.1789C0.859375 20.0245 3.97798 23.1431 7.82366 23.1431H16.1808C20.0265 23.1431 23.1451 20.0245 23.1451 16.1789V7.82171C23.1451 3.97603 20.0265 0.857422 16.1808 0.857422ZM21.0558 16.1789C21.0558 18.8671 18.869 21.0539 16.1808 21.0539H7.82366C5.13545 21.0539 2.94866 18.8671 2.94866 16.1789V7.82171C2.94866 5.13349 5.13545 2.94671 7.82366 2.94671H16.1808C18.869 2.94671 21.0558 5.13349 21.0558 7.82171V16.1789Z" fill="#646464"/>
                                        <path d="M12.0011 6.42969C8.92429 6.42969 6.42969 8.92429 6.42969 12.0011C6.42969 15.0779 8.92429 17.5725 12.0011 17.5725C15.0779 17.5725 17.5725 15.0779 17.5725 12.0011C17.5725 8.92429 15.0779 6.42969 12.0011 6.42969ZM12.0011 15.4833C10.0818 15.4833 8.51897 13.9205 8.51897 12.0011C8.51897 10.0804 10.0818 8.51897 12.0011 8.51897C13.9205 8.51897 15.4833 10.0804 15.4833 12.0011C15.4833 13.9205 13.9205 15.4833 12.0011 15.4833Z" fill="#646464"/>
                                        <path d="M17.9924 6.75432C18.4024 6.75432 18.7348 6.42194 18.7348 6.01192C18.7348 5.60191 18.4024 5.26953 17.9924 5.26953C17.5824 5.26953 17.25 5.60191 17.25 6.01192C17.25 6.42194 17.5824 6.75432 17.9924 6.75432Z" fill="#646464"/>
                                        </svg>
                                </a>
                                <a href="#" target="_blank" rel="nofollow noopener noreferrer" class="styles__LinkMedia-sc-1agf6n-12 ifhafa">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="28" height="18" viewBox="0 0 28 18" fill="none">
                                        <path d="M14.5494 11.9981C14.5494 9.95169 13.576 8.43906 11.5651 7.87211C13.0323 7.17338 13.7975 6.11476 13.7975 4.46815C13.7975 1.22143 11.3702 0.429688 8.56977 0.429688H0.859375V16.7308H8.7857C11.7578 16.7308 14.5494 15.3101 14.5494 11.9981ZM4.45379 3.21243H7.82675C9.12344 3.21243 10.2906 3.57564 10.2906 5.07497C10.2906 6.45914 9.38256 7.01614 8.09804 7.01614H4.45379V3.21243ZM4.45269 13.9625V9.47332H8.37045C9.95284 9.47332 10.9539 10.1311 10.9539 11.8009C10.9539 13.4476 9.75905 13.9625 8.29626 13.9625H4.45269Z" fill="#646464"/>
                                        <path d="M21.6726 17.04C24.5008 17.04 26.3323 15.7699 27.2138 13.0702H24.3435C24.0346 14.0778 22.7611 14.6105 21.7734 14.6105C19.8677 14.6105 18.8666 13.4976 18.8666 11.6063H27.4075C27.6777 7.82138 25.5694 4.5957 21.6715 4.5957C18.0627 4.5957 15.6133 7.29982 15.6133 10.8422C15.6133 14.5186 17.9343 17.04 21.6726 17.04ZM21.5708 7.04513C23.2041 7.04513 24.0257 8.00188 24.163 9.56654H18.8711C18.9785 8.01516 20.0116 7.04513 21.5708 7.04513Z" fill="#646464"/>
                                        <path d="M18.207 1.28516H24.8378V2.8908H18.207V1.28516Z" fill="#646464"/>
                                        </svg>
                                </a>
                            </div>
                            <div class="styles__Copyright-sc-1agf6n-13 eZkXKi">Dilerflow - full-stack mobile (iOS, Android) and web app design and development company. All Rights Reserved. ©Copyright 2022</div>
                        </div>
                        <a href="" class="styles__PrivacyPolicy-sc-1agf6n-14 jBQAFX">Privacy Policy</a>
                    </div>
                </div>
            </footer>
        </div>

        <script crossorigin="anonymous" nomodule="">
            !(function () {
                var e = document,
                    t = e.createElement("script");
                if (!("noModule" in t) && "onbeforeload" in t) {
                    var n = !1;
                    e.addEventListener(
                        "beforeload",
                        function (e) {
                            if (e.target === t) n = !0;
                            else if (!e.target.hasAttribute("nomodule") || !n) return;
                            e.preventDefault();
                        },
                        !0
                    ),
                        (t.type = "module"),
                        (t.src = "."),
                        e.head.appendChild(t),
                        t.remove();
                }
            })();
        </script>
<script src="js/main.js"></script>
    </body>
</html>
